@charset "UTF-8";

/* Celular */
@media screen and (min-width: 0px) and (max-width: 600px) {

    .pannels{
        flex-direction: column;
        border-width: 5%;
        margin-left: 5%;
        margin-right: 10%;
    }
    .card_hrv, .card_prisma{
        max-width: 80%;
        margin-left: 0;
    }
    .img_button_manuais_manutencao{
        max-width: 100%;
    }

    .header {
        padding: 25px;
        text-align: left;
        justify-content: space-between;
    }

    .butons {
        display: none;
    }
}


@media screen and (min-width: 601px) and (max-width: 768px) {

    .pannels{
        flex-direction: column;
        border-width: 5%;
        margin-left: 5%;
        margin-right: 5%;
        align-items: center;
    }
    .card_hrv, .card_prisma{
        max-width: 100%;
        margin-left: 6%;
    }
    .img_button_manuais_manutencao{
        max-width: 100%;
        align-items: center;
    }

}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .pannels{
        flex-direction:inherit;
        border-width: 5%;
        margin-left: 5%;
        margin-right: 5%;
        align-items: center;
    }
    .left_pannel{
        flex-direction: row;
    }
    .card_hrv, .card_prisma{
        max-width: 100%;
        margin-left: 6%;
    }
    .img_button_manuais_manutencao{
        max-width: 100%;
        align-items: center;
    }
    
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    .pannels{
        flex-direction: row;
        display: flex;
        border-width: 5%;
        margin-left: 5%;
        margin-right: 5%;
        align-items: center;
    }
    .card_hrv, .card_prisma{
        max-width: 100%;
        width: 50%;
        margin-left: 6%;
    }
    
    .img_button_manuais_manutencao{
        max-width: 100%;
        align-items: center;
    }

    .cards {
        display: flex;
        width: 75%;
        margin-left: 5%;
    }

    .header {
        padding: 25px;
        text-align: left;
        justify-content: space-between;
    }

    .butons {
        display: none;
    }
} 



@media screen and (min-width: 1201px) {
    .pannels{
        display: flex;
        flex-direction: row;
        border-width: 10%;
        margin-left: 5%;
        margin-right: 5%;
        align-items: center;
    }
    .card_hrv, .card_prisma{
        max-width: 100%;
    }
    .img_button_manuais_manutencao{
        max-width: 100%;
        border-width: 5%;
        align-items: center;
    }

    .cards {
        display: flex;
    }

} 
